<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google form</title>
<style>

 
    
    header{
        
        position: absolute;
        height: 350px;
        width: 340px;
        margin-top: 10%;
        margin-left: 40%;
        border-radius: 4px;
        border: solid;
        background-image:linear-gradient(white,red,gray,green); 
        
    }
    .link input{
        margin: 2%;
        padding: 10px 65px;
        margin-top: 15px;
        margin-left: 20px;
        border-radius: 3px;
    }
    .link1{
        margin-left: 20px;
    
    }
    .link1 a{
        text-decoration: none;
    }
    .link2{
        background-color: blue;
        text-align: center;
        margin-top:10%;
        margin-left: 17px;
        margin-right: 17px;
        height: 10%;
        border-radius: 6px;
        padding-top: 10px;
        font-size: 22px;
    }
    .link2 a{
        color: white;
        text-decoration: none;
        
        
    }
    h2{
        color: blue;
        text-align: center;
        font-size: 
        35px;
    }
</style>


</head>
<body>
 <header>
    <h2>Facebook</h2>
    <div class="link">
        <input type="email" placeholder="Email or phone number"><br>
        <input type="password" name="password" placeholder="password">
    
    </div>
    <div class="link1">
        <a href="#">Forget passord?</a>
    </div>
    <div class="link2">
        <a href="5"> login</a>
    </div>
 </header>   
</body>
</html>